VITE_SUPABASE_URL=https://xjzfdbdpjsyjoatsidkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqemZkYmRwanN5am9hdHNpZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTQ4NTAsImV4cCI6MjA1Mzk5MDg1MH0.qRO9sZUTXFzgW3vvRQPZSMON_PYrC3gDq0GxRuaHQhw
